import type {
  D1Database,
  IncomingRequestCfProperties,
  KVNamespace,
} from '@cloudflare/workers-types'

// Flexible type to handle Cloudflare type conflicts
type FlexibleKVNamespace = KVNamespace

import { betterAuth } from 'better-auth'
import { drizzleAdapter } from 'better-auth/adapters/drizzle'
import { withCloudflare } from 'better-auth-cloudflare'
import { drizzle } from 'drizzle-orm/d1'
import type { AppBindings } from '@/lib/context'
import { schema } from '@/lib/db/schema'

function requireEnv(name: string, value: string | undefined): string {
  const resolved = value?.trim()
  if (!resolved) {
    throw new Error(`${name} must be configured`)
  }

  return resolved
}

function normalizeDomain(input: string): string {
  return input.replace(/^https?:\/\//, '').replace(/\/+$/, '')
}

function isLocalHost(host: string): boolean {
  return host === 'localhost' || host === '127.0.0.1' || host.endsWith('.localhost')
}

function isLocalOrigin(origin: string): boolean {
  try {
    return isLocalHost(new URL(origin).hostname)
  } catch {
    return false
  }
}

function resolveCookieDomain(env: AppBindings, trustedOrigins: string[], nodeEnv: string): string {
  const configuredDomain = normalizeDomain(requireEnv('COOKIE_DOMAIN', env.COOKIE_DOMAIN))
  if (nodeEnv !== 'production' && trustedOrigins.some(isLocalOrigin)) {
    return 'localhost'
  }
  return configuredDomain
}

function shouldEnableCrossSubDomainCookies(domain: string): boolean {
  return !isLocalHost(domain)
}

function getTrustedOrigins(env: AppBindings): string[] {
  const trustedOrigins = requireEnv('TRUSTED_ORIGINS', env.TRUSTED_ORIGINS)
    .split(',')
    .map((origin) => origin.trim())
    .filter(Boolean)

  if (trustedOrigins.length === 0) {
    throw new Error('TRUSTED_ORIGINS must contain at least one origin')
  }

  return trustedOrigins
}

function validateRuntimeConfig(env: AppBindings): string {
  const nodeEnv = requireEnv('NODE_ENV', env.NODE_ENV)
  requireEnv('DOMAIN', env.DOMAIN)
  return nodeEnv
}

function createAuth(env?: AppBindings, cf?: IncomingRequestCfProperties) {
  // biome-ignore lint/suspicious/noExplicitAny: needed for fallback type
  const db = env ? drizzle(env.DB, { schema, logger: false }) : ({} as any)
  let trustedOrigins = ['localhost:*']
  let cookieDomain = 'localhost'
  if (env) {
    const nodeEnv = validateRuntimeConfig(env)
    trustedOrigins = getTrustedOrigins(env)
    cookieDomain = resolveCookieDomain(env, trustedOrigins, nodeEnv)
  }

  // Cloudflare configuration
  const cloudflareConfig = {
    autoDetectIpAddress: true,
    geolocationTracking: true,
    cf: cf || {},
    d1: env
      ? {
          db: db,
          options: {
            usePlural: true,
            debugLogs: false,
          },
        }
      : undefined,
    kv: env?.KV as FlexibleKVNamespace,
  }

  const authConfig = {
    emailAndPassword: {
      enabled: true,
    },
    rateLimit: {
      enabled: true,
    },
    trustedOrigins,
    advanced: {
      cookiePrefix: '{{name}}',
      crossSubDomainCookies: {
        enabled: shouldEnableCrossSubDomainCookies(cookieDomain),
        domain: cookieDomain,
      },
    },
  }

  const config = {
    ...withCloudflare(cloudflareConfig, authConfig),
    ...(env
      ? {}
      : {
          database: drizzleAdapter({} as D1Database, {
            provider: 'sqlite',
            usePlural: true,
            debugLogs: false,
          }),
        }),
  }

  return betterAuth(config)
}

// Export for CLI Schema ONLY
export const auth = createAuth()
export default auth

// Export for runtime usage
export { createAuth }
