{
  "name": "@repo/types",
  "version": "0.0.1",
  "private": true,
  "description": "{{name}} - types",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./types/*": "./dist/types/*.js",
    "./schemas/*": "./dist/schemas/*.js",
    "./frontend": "./dist/frontend.js"
  },
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "types/*": [
        "./dist/types/*"
      ],
      "schemas/*": [
        "./dist/schemas/*"
      ],
      "frontend": [
        "./dist/frontend.d.ts"
      ]
    }
  }
}
