{
  "name": "@repo/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Marketing website for {{name}}",
  "config": {
    "cloudflarePagesProject": "{{name}}-web"
  },
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "dev": "vite dev",
    "preview": "wrangler pages dev dist --port 3001",
    "deploy": "pnpm run build && wrangler pages deploy dist --project-name \"$npm_package_config_cloudflarePagesProject\"",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mvp-kit/vite-sitemap-plugin": "0.0.3",
    "@repo/config": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "4.1.17",
    "@tanstack/react-query": "5.90.10",
    "@tanstack/react-router": "1.136.11",
    "@trpc/client": "11.7.1",
    "@trpc/react-query": "11.7.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260219.0",
    "@mdx-js/rollup": "3.1.1",
    "@tanstack/router-plugin": "1.136.11",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.2",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "4.67.0"
  }
}
