import { defineConfig, loadEnv } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";
import { tanstackRouter } from "@tanstack/router-plugin/vite";
import tsconfigPaths from "vite-tsconfig-paths";
import { createClientConfig } from "@repo/config";
import { sitemapPlugin } from "@mvp-kit/vite-sitemap-plugin";

export default defineConfig(({ mode }) => {
  const env = loadEnv(mode, process.cwd(), "");
  const config = createClientConfig(env);

  return {
    plugins: [
      tsconfigPaths(),
      tanstackRouter({ target: "react" }),
      react(),
      tailwindcss(),
      sitemapPlugin({
        baseUrl: 'https://{{domainName}}',
        routeTreePath: 'src/routeTree.gen.ts',
        enabled: mode === 'production' // Only generate sitemap in production builds
      }),
    ],
    server: {
      port: config.frontendPort,
      allowedHosts: config.allowedHosts,
      proxy: {
        "/api": { target: config.apiUrl, secure: false },
      },
      // Note: Use 'wrangler pages dev dist' for production-like testing
      // This tests the actual Cloudflare Pages Function (/functions/api/[[path]].js)
    },
    build: {
      outDir: "dist",
      sourcemap: true,
      minify: "terser",
      terserOptions: {
        compress: { drop_console: true, drop_debugger: true },
      },
      chunkSizeWarningLimit: 600,
    },
  };
});
