{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@repo/web",
    "dev:app": "turbo run dev --filter=@repo/app",
    "dev:api": "turbo run dev --filter=@repo/api",
    "build": "turbo run build",
    "check": "turbo run typecheck lint build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "clean": "turbo run clean",
    "deploy": "turbo run deploy --filter=@repo/api --filter=@repo/web --filter=@repo/app",
    "setup:remote": "turbo run setup:remote --filter=@repo/api"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "turbo": "2.9.18",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20.0.0"{{#if (eq packageManager 'bun')}},
    "bun": ">=1.3.0"{{/if}}{{#if (eq packageManager 'pnpm')}},
    "pnpm": ">=8.0.0"{{/if}}
  },
  "packageManager": "{{packageManager}}@{{packageManagerVersion}}",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ]{{#if (eq packageManager 'pnpm')}},
  "pnpm": {
    "overrides": {}
  }{{/if}}{{#if (eq packageManager 'bun')}},
  "trustedDependencies": []{{/if}}
}
