{
  "name": "@frontend",
  "version": "0.0.0",
  "private": true,
  "description": "{{projectDisplayName}} - Frontend",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "dev": "vite dev",
    "deploy:app": "wrangler pages deploy dist --project-name={{pagesName}} --commit-dirty=true",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@api": "workspace:*",
    "@config": "workspace:*",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@tailwindcss/vite": "4.1.13",
    "@tanstack/react-query": "5.87.4",
    "@tanstack/react-query-devtools": "5.87.4",
    "@tanstack/react-router": "1.131.41",
    "@trpc/client": "11.5.1",
    "@trpc/react-query": "11.5.1",
    "better-auth": "1.3.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.544.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.3.1",
    "tw-animate-css": "1.3.8"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "1.131.43",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "shadcn": "3.2.1",
    "tailwindcss": "4.1.13",
    "terser": "5.44.0",
    "typescript": "5.9.2",
    "vite": "7.1.5",
    "wrangler": "4.37.0"
  }
}
