import { createFileRoute } from '@tanstack/react-router'
import { SiteLayout } from '@/components/layout'
import TermsContent from '@/content/legal/terms.mdx'

export const Route = createFileRoute('/terms')({
  component: TermsPage,
})

function TermsPage() {
  return (
    <SiteLayout>
      <section className="mx-auto w-full max-w-3xl py-8 text-sm leading-6 text-muted-foreground [&_h1]:text-3xl [&_h1]:font-semibold [&_h1]:tracking-tight [&_h1]:text-foreground [&_h2]:mt-8 [&_h2]:text-lg [&_h2]:font-semibold [&_h2]:text-foreground [&_li]:ml-4 [&_li]:list-disc [&_li]:py-0.5 [&_p]:mt-3 [&_ul]:mt-3">
        <TermsContent />
      </section>
    </SiteLayout>
  )
}
