{
  "name": "@repo/api",
  "version": "0.0.1",
  "private": true,
  "description": "{{name}} - backend",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "deploy": "wrangler d1 migrations apply {{name}}-db --env production --remote || echo 'No migrations to apply' && wrangler deploy --env production",
    "dev": "wrangler dev --port 3011",
    "preview": "wrangler dev --port 3011",
    "setup:remote": "bash setup-remote.sh",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .wrangler dist",
    "db:init": "mkdir -p .wrangler/state/v3/d1/miniflare-D1DatabaseObject && echo 'Local D1 database initialized'",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply {{name}}-db --env production --remote",
    "db:migrate:local": "wrangler d1 migrations apply {{name}}-db-dev --local",
    "db:execute:local": "wrangler d1 execute {{name}}-db-dev --local",
    "db:studio": "drizzle-kit studio",
    "db:studio:local": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/trpc-server": "0.4.2",
    "@repo/types": "workspace:*",
    "@trpc/server": "11.18.0",
    "better-auth": "1.6.20",
    "better-auth-cloudflare": "0.3.0",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.26",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260621.1",
    "@types/node": "26.0.0",
    "drizzle-kit": "0.31.10",
    "tsc-alias": "1.8.17",
    "typescript": "6.0.3",
    "wrangler": "4.103.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./trpc": "./dist/trpc/index.js"
  },
  "sideEffects": false
}
