#!/bin/bash

# Cloudflare Remote Bindings Setup Script
# Run this script from the services/api directory: ./setup-remote.sh
#
# Purpose:
# - Create remote D1/KV/R2 resources for production
# - Print the IDs you need to paste into wrangler.toml

set -u

if [[ ! -f "wrangler.toml" ]]; then
  echo "Error: run this script from services/api"
  echo "Example:"
  echo "  cd services/api"
  echo "  ./setup-remote.sh"
  exit 1
fi

echo "Cloudflare remote bindings (production)"
echo "======================================"

AUTH_STATUS="$(wrangler whoami 2>&1 || true)"
if echo "$AUTH_STATUS" | grep -q "You are not authenticated"; then
  echo "Not logged in. Run:"
  echo "  wrangler login"
  exit 1
fi

echo "Wrangler auth: OK"
echo "Account: $(echo "$AUTH_STATUS" | head -1)"

PROJECT_KEBAB="{{name}}"
DB_NAME="$PROJECT_KEBAB-db"
KV_NAME="$PROJECT_KEBAB-kv"
BUCKET_NAME="$PROJECT_KEBAB-bucket"

DATABASE_ID=""
KV_ID=""

echo ""
echo "Step 1: D1"
echo "Creating database: $DB_NAME"
DB_OUTPUT="$(wrangler d1 create "$DB_NAME" 2>&1 || true)"
if echo "$DB_OUTPUT" | grep -q -E "(database_id|Created database)"; then
  DATABASE_ID="$(echo "$DB_OUTPUT" | grep -oE "[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" | head -1)"
  echo "Created (or already exists)."
  if [[ -n "$DATABASE_ID" ]]; then
    echo "database_id: $DATABASE_ID"
  else
    echo "database_id: <not parsed> (see output below)"
  fi
else
  echo "D1 create did not succeed. Output:"
  echo "$DB_OUTPUT"
fi

echo ""
echo "Step 2: KV"
echo "Creating namespace: $KV_NAME"
KV_OUTPUT="$(wrangler kv namespace create "$KV_NAME" 2>&1 || true)"
if echo "$KV_OUTPUT" | grep -q "id ="; then
  KV_ID="$(echo "$KV_OUTPUT" | grep "id =" | cut -d'\"' -f2 | head -1)"
  echo "Created (or already exists)."
  if [[ -n "$KV_ID" ]]; then
    echo "id: $KV_ID"
  else
    echo "id: <not parsed> (see output below)"
  fi
else
  echo "KV create did not succeed. Output:"
  echo "$KV_OUTPUT"
fi

echo ""
echo "Step 3: R2"
echo "Creating bucket: $BUCKET_NAME"
if wrangler r2 bucket create "$BUCKET_NAME" >/dev/null 2>&1; then
  echo "Created (or already exists)."
else
  echo "R2 create did not succeed. Try:"
  echo "  wrangler r2 bucket list"
fi

echo ""
echo "Next: update wrangler.toml"
echo "--------------------------"
echo "Paste these into [env.production] bindings:"
echo ""
echo "[[env.production.d1_databases]]"
echo "binding = \"DB\""
echo "database_name = \"$DB_NAME\""
echo "database_id = \"${DATABASE_ID:-<paste-id-here>}\""
echo ""
echo "[[env.production.kv_namespaces]]"
echo "binding = \"KV\""
echo "id = \"${KV_ID:-<paste-id-here>}\""
echo ""
echo "[[env.production.r2_buckets]]"
echo "binding = \"R2\""
echo "bucket_name = \"$BUCKET_NAME\""
echo ""
echo "Useful commands:"
echo "- wrangler d1 list"
echo "- wrangler kv namespace list"
echo "- wrangler r2 bucket list"
echo "- wrangler deployments list"
echo "- wrangler tail"
