#!/bin/bash

# Cloudflare Remote Bindings Setup Script
# Run this script from the services/api directory: ./setup-remote.sh
#
# Purpose:
# - Create remote D1/KV/R2 resources for production
# - Print the IDs you need to paste into wrangler.toml

set -u

if [[ ! -f "wrangler.toml" ]]; then
  echo "Error: run this script from services/api"
  echo "Example:"
  echo "  cd services/api"
  echo "  ./setup-remote.sh"
  exit 1
fi

echo "Cloudflare remote bindings (production)"
echo "======================================"

AUTH_STATUS="$(wrangler whoami 2>&1)"
AUTH_RESULT=$?
if [[ "$AUTH_RESULT" -ne 0 ]]; then
  echo "$AUTH_STATUS"
  exit "$AUTH_RESULT"
fi

if echo "$AUTH_STATUS" | grep -q "You are not authenticated"; then
  echo "Not logged in. Run:"
  echo "  wrangler login"
  exit 1
fi

echo "Wrangler auth: OK"
echo "Account: $(echo "$AUTH_STATUS" | head -1)"

PROJECT_KEBAB="{{name}}"
DB_NAME="$PROJECT_KEBAB-db"
KV_NAME="$PROJECT_KEBAB-kv"
BUCKET_NAME="$PROJECT_KEBAB-bucket"

DATABASE_ID=""
KV_ID=""
FAILED=0

parse_resource_id() {
  local resource_name="$1"
  local name_field="$2"
  local id_fields="$3"

  node -e '
const fs = require("node:fs");
const resourceName = process.argv[1];
const nameField = process.argv[2];
const idFields = process.argv[3].split(",");
const input = fs.readFileSync(0, "utf8").trim();
if (!input) process.exit(0);
try {
  const parsed = JSON.parse(input);
  const rows = Array.isArray(parsed) ? parsed : Object.values(parsed).find(Array.isArray) || [];
  const match = rows.find((row) => row && row[nameField] === resourceName);
  if (!match) process.exit(0);
  for (const field of idFields) {
    if (match[field]) {
      console.log(match[field]);
      process.exit(0);
    }
  }
} catch {
  process.exit(0);
}
' "$resource_name" "$name_field" "$id_fields"
}

find_d1_id() {
  wrangler d1 list --json 2>/dev/null | parse_resource_id "$DB_NAME" "name" "uuid,id,database_id"
}

find_kv_id() {
  wrangler kv namespace list 2>/dev/null | parse_resource_id "$KV_NAME" "title" "id"
}

bucket_exists() {
  wrangler r2 bucket list 2>/dev/null | grep -q -E "(^|[[:space:]])$BUCKET_NAME($|[[:space:]])"
}

echo ""
echo "Step 1: D1"
DATABASE_ID="$(find_d1_id || true)"
if [[ -n "$DATABASE_ID" ]]; then
  echo "Found existing database: $DB_NAME"
  echo "database_id: $DATABASE_ID"
else
  echo "Creating database: $DB_NAME"
  DB_OUTPUT="$(wrangler d1 create "$DB_NAME" 2>&1 || true)"
  DATABASE_ID="$(echo "$DB_OUTPUT" | grep -oE "[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" | head -1)"
fi
if [[ -n "$DATABASE_ID" ]]; then
  echo "D1 ready."
elif echo "$DB_OUTPUT" | grep -q "already exists"; then
  DATABASE_ID="$(find_d1_id || true)"
  if [[ -n "$DATABASE_ID" ]]; then
    echo "Found existing database after create attempt."
    echo "database_id: $DATABASE_ID"
  else
    echo "D1 exists, but the database ID could not be resolved. Run: wrangler d1 list"
    FAILED=1
  fi
else
  echo "D1 create did not succeed. Output:"
  echo "$DB_OUTPUT"
  FAILED=1
fi

echo ""
echo "Step 2: KV"
KV_ID="$(find_kv_id || true)"
if [[ -n "$KV_ID" ]]; then
  echo "Found existing namespace: $KV_NAME"
  echo "id: $KV_ID"
else
  echo "Creating namespace: $KV_NAME"
  KV_OUTPUT="$(wrangler kv namespace create "$KV_NAME" 2>&1 || true)"
  KV_ID="$(echo "$KV_OUTPUT" | grep "id =" | cut -d'\"' -f2 | head -1)"
fi
if [[ -n "$KV_ID" ]]; then
  echo "KV ready."
elif echo "$KV_OUTPUT" | grep -q "already exists"; then
  KV_ID="$(find_kv_id || true)"
  if [[ -n "$KV_ID" ]]; then
    echo "Found existing namespace after create attempt."
    echo "id: $KV_ID"
  else
    echo "KV namespace exists, but the ID could not be resolved. Run: wrangler kv namespace list"
    FAILED=1
  fi
else
  echo "KV create did not succeed. Output:"
  echo "$KV_OUTPUT"
  FAILED=1
fi

echo ""
echo "Step 3: R2"
if bucket_exists; then
  echo "Found existing bucket: $BUCKET_NAME"
  echo "R2 ready."
else
  echo "Creating bucket: $BUCKET_NAME"
  R2_OUTPUT="$(wrangler r2 bucket create "$BUCKET_NAME" 2>&1 || true)"
  if bucket_exists || echo "$R2_OUTPUT" | grep -q -E "(Created|already exists)"; then
    echo "R2 ready."
  else
    echo "R2 create did not succeed. Output:"
    echo "$R2_OUTPUT"
    echo "Try: wrangler r2 bucket list"
    FAILED=1
  fi
fi

echo ""
echo "Next: update wrangler.toml"
echo "--------------------------"
echo "Paste these into [env.production] bindings:"
echo ""
echo "[[env.production.d1_databases]]"
echo "binding = \"DB\""
echo "database_name = \"$DB_NAME\""
echo "database_id = \"${DATABASE_ID:-<paste-id-here>}\""
echo ""
echo "[[env.production.kv_namespaces]]"
echo "binding = \"KV\""
echo "id = \"${KV_ID:-<paste-id-here>}\""
echo ""
echo "[[env.production.r2_buckets]]"
echo "binding = \"R2\""
echo "bucket_name = \"$BUCKET_NAME\""
echo ""
echo "Useful commands:"
echo "- wrangler d1 list"
echo "- wrangler kv namespace list"
echo "- wrangler r2 bucket list"
echo "- wrangler deployments list"
echo "- wrangler tail"

if [[ "$FAILED" -ne 0 ]]; then
  exit 1
fi
