{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "@types/node"],
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/config": ["../../packages/config/src"],
      "@repo/config/*": ["../../packages/config/src/*"],
      "@repo/types": ["../../packages/types/src"],
      "@repo/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", ".wrangler"],
  "references": [{ "path": "../../packages/types" }, { "path": "../../packages/config" }]
}
