name = "{{name}}-api"
main = "src/index.ts"
compatibility_date = "2025-09-01"
compatibility_flags = ["nodejs_compat"]
# account_id = "<your-cloudflare-account-id>"

# Default resources (development/local)
[[d1_databases]]
binding = "DB"
database_name = "{{name}}-db-dev"
database_id = "00000000-0000-0000-0000-000000000000"
migrations_dir = "drizzle"

[[kv_namespaces]]
binding = "KV"
id = "0000000000000000000000000000000000"

[[r2_buckets]]
binding = "R2"
bucket_name = "{{name}}-bucket-dev"

# Local development server configuration
[dev]
port = 8787
local_protocol = "http"
upstream_protocol = "http"


# Production environment (used for deployment)
[env.production]
name = "{{name}}-api"

[env.production.vars]
NODE_ENV = "production"
DOMAIN = "app.{{domain}}"
TRUSTED_ORIGINS = "https://{{domain}},https://app.{{domain}},https://www.{{domain}}"
# Set COOKIE_DOMAIN only when web and app use a shared custom parent domain.
# COOKIE_DOMAIN = "{{domain}}"

[[env.production.d1_databases]]
binding = "DB"
database_name = "{{name}}-db"
database_id = "00000000-0000-0000-0000-000000000000"
migrations_dir = "drizzle"

[[env.production.kv_namespaces]]
binding = "KV"
id = "00000000-0000-0000-0000-000000000000"

[[env.production.r2_buckets]]
binding = "R2"
bucket_name = "{{name}}-bucket"
