import { Link } from '@tanstack/react-router'
import type { ReactNode } from 'react'
import { ThemeToggle } from '@/components/theme-toggle'

type AuthLayoutProps = {
  children: ReactNode
  activeView: 'sign-in' | 'sign-up'
}

export function AuthLayout({ children, activeView }: AuthLayoutProps) {
  return (
    <div className="core-page-bg min-h-screen bg-background">
      <header className="sticky top-0 z-40 border-b border-border/80 bg-background/85 backdrop-blur">
        <div className="mx-auto grid h-12 w-full max-w-5xl grid-cols-[1fr_auto_1fr] items-center px-4">
          <Link
            to="/"
            className="justify-self-start text-sm text-muted-foreground hover:text-foreground"
          >
            Back
          </Link>
          <Link to="/" className="mx-auto inline-flex items-center gap-2">
            <span
              className="inline-flex h-6 w-6 items-center justify-center text-foreground"
              aria-hidden="true"
            >
              <svg
                aria-hidden="true"
                focusable="false"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
                className="h-6 w-6"
              >
                <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5" />
                <path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09" />
                <path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z" />
                <path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05" />
              </svg>
            </span>
            <span className="text-sm font-semibold tracking-tight">{{name}}</span>
            <span className="rounded-full border border-border px-2 py-0.5 text-[11px] font-medium text-muted-foreground">
              Core
            </span>
          </Link>
          <div className="justify-self-end">
            <ThemeToggle />
          </div>
        </div>
      </header>

      <main className="grid min-h-[calc(100svh-5.5rem)] place-items-center p-4">
        <div className="w-full max-w-md space-y-4">
          <div className="grid grid-cols-2 rounded-lg border border-border/80 bg-muted/35 p-1 text-sm">
            <Link
              to="/auth/$authView"
              params={{ authView: 'sign-in' }}
              className={`rounded-md px-3 py-2 text-center font-medium transition-colors ${
                activeView === 'sign-in'
                  ? 'bg-background text-foreground shadow-sm'
                  : 'text-muted-foreground hover:text-foreground'
              }`}
            >
              Sign In
            </Link>
            <Link
              to="/auth/$authView"
              params={{ authView: 'sign-up' }}
              className={`rounded-md px-3 py-2 text-center font-medium transition-colors ${
                activeView === 'sign-up'
                  ? 'bg-background text-foreground shadow-sm'
                  : 'text-muted-foreground hover:text-foreground'
              }`}
            >
              Sign Up
            </Link>
          </div>

          <div className="rounded-xl border border-border/80 bg-card p-6 shadow-sm sm:p-7">
            {children}
          </div>
        </div>
      </main>

      <footer className="border-t border-border/80 bg-background/70">
        <div className="mx-auto flex h-10 w-full max-w-5xl items-center justify-between px-4 text-xs text-muted-foreground">
          <p>{{name}} Core</p>
          <p>Secure auth powered by Better Auth + tRPC</p>
        </div>
      </footer>
    </div>
  )
}
