{
  "name": "@repo/ui",
  "version": "0.0.1",
  "private": true,
  "description": "{{name}} - ui",
  "type": "module",
  "types": "src/index.tsx",
  "exports": {
    ".": {
      "types": "./src/index.tsx",
      "import": "./src/index.tsx",
      "default": "./src/index.tsx"
    },
    "./components/*": "./src/components/*.tsx",
    "./components/ui/*": "./src/components/ui/*.tsx",
    "./components/layout/*": "./src/components/layout/*.tsx",
    "./lib/*": "./src/lib/*.ts",
    "./styles.css": "./src/styles.css"
  },
  "sideEffects": [
    "*.css",
    "./src/styles.css"
  ],
  "files": [
    "src",
    "components.json"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsc --watch",
    "dev:watch": "tsc --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": ">=19.1.1",
    "react-dom": ">=19.1.1"
  },
  "dependencies": {
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "tailwind-merge": "3.4.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.1.17",
    "tsc-alias": "1.8.16",
    "typescript": "5.9.3"
  }
}
