{
  "name": "@repo/config",
  "version": "0.0.1",
  "private": true,
  "description": "{{name}} - shared runtime config",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tanstack/react-query": "5.90.10",
    "@tanstack/react-query-devtools": "5.90.2",
    "@tanstack/react-router": "1.136.11",
    "@trpc/client": "11.7.1"
  },
  "peerDependencies": {
    "react": ">=19.2.0",
    "react-dom": ">=19.2.0"
  },
  "devDependencies": {
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./bootstrap": "./dist/bootstrap.js",
    "./providers-factory": "./dist/providers-factory.js",
    "./query-client": "./dist/query-client.js",
    "./theme": "./dist/theme.js",
    "./trpc-client": "./dist/trpc-client.js"
  },
  "sideEffects": false
}
