{
  "name": "@repo/app",
  "version": "0.0.0",
  "private": true,
  "description": "{{projectName}} - app",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "dev": "vite dev",
    "deploy:app": "wrangler pages deploy dist --project-name={{projectName}}-app --commit-dirty=true",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mvp-kit/vite-sitemap-plugin": "0.0.3",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@repo/config": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "4.1.17",
    "@tanstack/react-query": "5.90.10",
    "@tanstack/react-query-devtools": "5.90.2",
    "@tanstack/react-router": "1.136.11",
    "@trpc/client": "11.7.1",
    "@trpc/react-query": "11.7.1",
    "better-auth": "1.3.34",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.554.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sonner": "2.0.7",
    "tailwind-merge": "3.4.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "1.136.11",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "shadcn": "3.5.0",
    "tailwindcss": "4.1.17",
    "terser": "5.44.1",
    "typescript": "5.9.3",
    "vite": "7.2.2",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "4.49.0"
  }
}
