{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/config": ["../../packages/config/src"],
      "@repo/config/*": ["../../packages/config/src/*"],
      "@repo/types": ["../../packages/types/src"],
      "@repo/types/*": ["../../packages/types/src/*"],
      "@repo/ui": ["../../packages/ui/src"],
      "@repo/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.mts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/config" },
    { "path": "../../packages/ui" }
  ]
}
