import { defineConfig, loadEnv } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'
import { tanstackRouter } from '@tanstack/router-plugin/vite'
import tsconfigPaths from 'vite-tsconfig-paths'
import { sitemapPlugin } from '@mvp-kit/vite-sitemap-plugin'

function parseAllowedHosts(value: string | undefined): string[] {
  if (!value) return ['localhost']
  return value
    .split(',')
    .map((entry) => entry.trim())
    .filter(Boolean)
}

export default defineConfig(({ mode }) => {
  const env = loadEnv(mode, process.cwd(), '')
  const allowedHosts = parseAllowedHosts(env.VITE_ALLOWED_HOSTS)
  const apiUrl = env.VITE_API_URL || 'http://localhost:3011'

  return {
    plugins: [
      tsconfigPaths(),
      tanstackRouter({ target: 'react' }),
      react(),
      tailwindcss(),
      sitemapPlugin({
        baseUrl: 'https://app.{{domain}}',
        routeTreePath: 'src/routeTree.gen.ts',
        enabled: mode === 'production',
      }),
    ],
    server: {
      port: 3002,
      allowedHosts,
      proxy: {
        '/api': { target: apiUrl, secure: false },
      },
    },
    build: {
      outDir: 'dist',
      sourcemap: true,
      minify: 'esbuild',
      chunkSizeWarningLimit: 600,
    },
  }
})
